{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "skipLibCheck": true,
    "strict": true
  },
  "references": [
    { "path": "./lib/db" },
    { "path": "./lib/api-client-react" },
    { "path": "./lib/api-zod" },
    { "path": "./lib/integrations-openai-ai-server" },
    { "path": "./lib/integrations-openai-ai-react" },
    { "path": "./lib/replit-auth-web" }
  ]
}